{
  "name": "open-cities-accra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build ./src",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "next build ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deck.gl/mapbox": "^6.3.6",
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "deck.gl": "^6.3.6",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.3",
    "express": "^4.16.4",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "next": "^7.0.2",
    "nodemailer": "^5.1.1",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-map-gl": "^4.0.8"
  }
}
